spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/CoreshieldTechnologies
spring.datasource.username=root
spring.datasource.password=Mehla@6228
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
